# ===== Google Sheets API v4 =====
# API key จาก Google Cloud Console (Restrict ให้ใช้เฉพาะ Google Sheets API)
GOOGLE_SHEETS_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ID จริงของชีต (จาก URL: /spreadsheets/d/<ID>/edit) — ไม่ใช่ 2PACX-... ในลิงก์ publish
GOOGLE_SHEETS_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz0123456789

# ชื่อแท็บ + ช่วงเซลล์ (เช่น Sheet1!A:G หรือชื่อแท็บภาษาไทย)
GOOGLE_SHEETS_RANGE=Sheet1!A:G

# (ตัวเลือกสำรอง) ลิงก์ Published CSV — ใช้เมื่อไม่ได้ตั้งค่า API key ด้านบน
# GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-.../pub?gid=...&single=true&output=csv
